# hodgepodge

./: .gitignore  index.md  pom.xml
etc/: settings.xml  unused
src/main/java/com/example/hodgepodge/: HodgepodgeApplication.java  Utils.java
src/main/java/com/example/hodgepodge/kafka/: KafkaConfig.java  KafkaProperties.java  MessageFlow.java  MessageHandler.java  OutGateway.java  ResponseGateway.java
src/main/java/com/example/hodgepodge/kafka/model/: KafkaMessage.java  KafkaMessageDeserializer.java  KafkaMessageSerializer.java  LaxMessageDeserializer.java
src/main/java/com/example/hodgepodge/nio2/: AsyncClient.java
src/main/java/com/example/hodgepodge/nio2/async/server/: AcceptCompletionHandler.java  EchoServer.java  ReadCompletionHandler.java  WriteCompletionHandler.java
src/main/java/com/example/hodgepodge/sceduler/: Scheduler.java
src/main/java/com/example/hodgepodge/scheduler/: Scheduler.java
src/main/resources/: application.yml
src/test/java/com/example/hodgepodge/: HodgepodgeApplicationTests.java
src/test/java/com/example/hodgepodge/nio2/: AsyncClientTest.java
